<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_c"
        android:title="@string/menu_item_1"
        android:icon="@drawable/addcontact"
        app:showAsAction="ifRoom">
    </item>

    <item
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_c"
        android:title="@string/menu_item_2"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom">
    </item>
</menu>
